# README #

This is an old implementation of Super Resolution Reconstruction in CUDA. I checked it in here as a reference.
This is a work in progress and will need some trimming and updating to make it work with latest CUDA version and latest GPUs.